MONGO_URL = mongodb+srv://Chulocr8v:Emperor1995@cluster0.nssre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEC_PHRASE = shop24seven
JWT_SEC = shop24seven
STRIPE_SEC_KEY = sk_test_51KkiDeAUFaW3s2nQVKAGiCc10ItHHp4u1lBCXizdaLAFlGOfBTnPGoYq00OHu4XK6MwoUMAAUaVDEuQUmh6dylDs00Frc6chp9